Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon(TM) RX 460 Graphics (ID=0x67ef)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   24.20.11001.5003
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Cheko\Desktop\Violacornios Redux\Violacornios Redux_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.341895 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: e74 -> priority: 1 
  Thread -> id: 25c8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.296217 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 5340.
Total: 2.568807 ms (FindLiveObjects: 0.239521 ms CreateObjectMapping: 0.103516 ms MarkObjects: 1.425664 ms  DeleteObjects: 0.798830 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.309873 ms

Unloading 274 unused Assets to reduce memory usage. Loaded Objects now: 3274.
Total: 3.165700 ms (FindLiveObjects: 0.189196 ms CreateObjectMapping: 0.117212 ms MarkObjects: 0.778764 ms  DeleteObjects: 2.079890 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.709908 ms

Unloading 489 unused Assets to reduce memory usage. Loaded Objects now: 5346.
Total: 3.203604 ms (FindLiveObjects: 0.273921 ms CreateObjectMapping: 0.121990 ms MarkObjects: 1.497966 ms  DeleteObjects: 1.308770 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.593463 ms

Unloading 274 unused Assets to reduce memory usage. Loaded Objects now: 3362.
Total: 3.261573 ms (FindLiveObjects: 0.214359 ms CreateObjectMapping: 0.119442 ms MarkObjects: 0.867948 ms  DeleteObjects: 2.058549 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.943509 ms

Unloading 64 unused Assets to reduce memory usage. Loaded Objects now: 2858.
Total: 12.869837 ms (FindLiveObjects: 0.131864 ms CreateObjectMapping: 0.108294 ms MarkObjects: 0.783223 ms  DeleteObjects: 11.845499 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.584414 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3363.
Total: 2.668183 ms (FindLiveObjects: 0.212448 ms CreateObjectMapping: 0.110524 ms MarkObjects: 0.937702 ms  DeleteObjects: 1.406553 ms)

