Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon(TM) RX 460 Graphics (ID=0x67ef)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.127 seconds
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Proyectos\Unity\Builds\PSL Builds\Alpha 0.1\PSL_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.385210 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ab8 -> priority: 1 
  Thread -> id: 173c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.210221 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 5387.
Total: 3.116381 ms (FindLiveObjects: 0.222644 ms CreateObjectMapping: 0.120718 ms MarkObjects: 1.930219 ms  DeleteObjects: 0.841843 ms)

